# Generated by Django 4.2.4 on 2023-08-17 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tvshow',
            name='image',
            field=models.ImageField(null=True, upload_to='tv_show/'),
        ),
        migrations.AlterField(
            model_name='tvshow',
            name='instagram',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='tvshow',
            name='type_tv_show',
            field=models.CharField(choices=[('Комедийные', 'Комедийные'), ('Научные', 'Научные'), ('Новости', 'Новости'), ('Хроника', 'Хроника'), ('Фантастика', 'Фантастика'), ('Романтика', 'Романтика'), ('Аниме', 'Аниме'), ('Мультфильмы', 'Мультфильмы'), ('Манга/Манхва', 'Манга/Манхва')], max_length=100),
        ),
        migrations.AlterField(
            model_name='tvshow',
            name='url_tv_show',
            field=models.URLField(null=True),
        ),
    ]
