# Generated by Django 4.2.4 on 2023-08-19 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0002_alter_tvshow_image_alter_tvshow_instagram_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tvshow',
            name='type_tv_show',
            field=models.CharField(choices=[('Комедийные', 'Комедийные'), ('Научные', 'Научные'), ('Новости', 'Новости'), ('Хроника', 'Хроника'), ('Фантастика', 'Фантастика'), ('Мультфильмы', 'Мультфильмы')], max_length=100),
        ),
    ]
